dist/display.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Static Site</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!--[if !IE]> -->
    <link href='css/application.css' rel='stylesheet'>
    <!-- <![endif]-->
    <!--[if IE 6]>
    <link href='css/application-ie6.css' rel='stylesheet'>
    <![endif]-->
    <!--[if IE 7]>
    <link href='css/application-ie7.css' rel='stylesheet'>
    <![endif]-->
    <!--[if IE 8]>
    <link href='css/application-ie8.css' rel='stylesheet'>
    <![endif]-->
    <!--[if IE 9]>
    <link href='css/application-ie9.css' rel='stylesheet'>
    <![endif]-->
  </head>
  <body>
    <div class='page'>
      <div class='grid'>
        <div class='grid__item'>
          <ul class='nav'>
            <li class='nav__item is-active'>
              <a href='/'>Home</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='grid'>
        <div class='grid__item'>
          <header class='page__heading'>
            <h1 class='page__title'>Page Title</h1>
            <span class='page__subtitle'>and this is a subtitle</span>
          </header>
        </div>
      </div>
      <div class='grid'>
        <div class='grid__item'>
          <ul class='breadcrumb'>
            <li class='breadcrumb__item'>
              <a href='/'>Home</a>
            </li>
            <li class='breadcrumb__item is-active'>Guide</li>
          </ul>
        </div>
      </div>
      <div class='grid'>
        <div class='grid__item lapdesk-one-fifth palm-hidden'>
          <ul class='nav--full'>
            <li class='nav__item is-active'>
              <a href='/grids'>Grids</a>
            </li>
            <li class='nav__item'>
              <a href='/display'>Display</a>
            </li>
            <li class='nav__item'>
              <a href='/form'>Forms</a>
            </li>
            <li class='nav__item'>
              <a href='/cards'>Cards</a>
            </li>
            <li class='nav__item'>
              <a href='/article'>Article</a>
            </li>
            <li class='nav__item'>
              <a href='/push'>Push</a>
            </li>
          </ul>
        </div>
        <div class='grid__item lapdesk-four-fifths'>
          <div class='grid'>
            <div class='grid__item one-third'>
              <p class='widget hidden'>Hidden</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden not-hidden--block'>Not hidden: Block</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden not-hidden--inline-block'>Not hidden: Inline Block</p>
            </div>
          </div>
          <div class='grid'>
            <div class='grid__item one-third'>
              <p class='widget desk-hidden'>Desk Hidden</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden desk-not-hidden--block'>Desk Not hidden: Block</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden desk-not-hidden--inline-block'>Desk Not hidden: Inline Block</p>
            </div>
          </div>
          <div class='grid'>
            <div class='grid__item one-third'>
              <p class='widget lapdesk-hidden'>Lapdesk Hidden</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden lapdesk-not-hidden--block'>Lapdesk Not hidden: Block</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden lapdesk-not-hidden--inline-block'>Lapdesk Not hidden: Inline Block</p>
            </div>
          </div>
          <div class='grid'>
            <div class='grid__item one-third'>
              <p class='widget lap-hidden'>Lap Hidden</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden lap-not-hidden--block'>Lap Not hidden: Block</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden lap-not-hidden--inline-block'>Lap Not hidden: Inline Block</p>
            </div>
          </div>
          <div class='grid'>
            <div class='grid__item one-third'>
              <p class='widget portable-hidden'>Portable Hidden</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden portable-not-hidden--block'>Portable Not hidden: Block</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden portable-not-hidden--inline-block'>Portable Not hidden: Inline Block</p>
            </div>
          </div>
          <div class='grid'>
            <div class='grid__item one-third'>
              <p class='widget palm-hidden'>Palm Hidden</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden palm-not-hidden--block'>Palm Not hidden: Block</p>
            </div>
            <div class='grid__item one-third'>
              <p class='widget hidden palm-not-hidden--inline-block'>Palm Not hidden: Inline Block</p>
            </div>
          </div>
        </div>
      </div>
      <div class='page__footer'>
        <div class='grid'>
          <div class='grid__item lap-one-half desk-one-quarter'>
            <header class='page__heading'>
              <h1 class='page__title'>Page Title</h1>
              <span class='page__subtitle'>and this is a subtitle</span>
            </header>
            <p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
          <div class='grid__item lap-one-half desk-one-quarter'>
            <header class='page__heading'>
              <h1 class='page__title'>Page Title</h1>
              <span class='page__subtitle'>and this is a subtitle</span>
            </header>
            <p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
          <div class='grid__item lap-one-half desk-one-quarter'>
            <header class='page__heading'>
              <h1 class='page__title'>Page Title</h1>
              <span class='page__subtitle'>and this is a subtitle</span>
            </header>
            <p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
          <div class='grid__item lap-one-half desk-one-quarter'>
            <header class='page__heading'>
              <h1 class='page__title'>Page Title</h1>
              <span class='page__subtitle'>and this is a subtitle</span>
            </header>
            <p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/display.html.haml
.grid
  .grid__item.one-third
    %p.widget.hidden Hidden
  .grid__item.one-third
    %p.widget.hidden.not-hidden--block Not hidden: Block
  .grid__item.one-third
    %p.widget.hidden.not-hidden--inline-block Not hidden: Inline Block
.grid
  .grid__item.one-third
    %p.widget.desk-hidden Desk Hidden
  .grid__item.one-third
    %p.widget.hidden.desk-not-hidden--block Desk Not hidden: Block
  .grid__item.one-third
    %p.widget.hidden.desk-not-hidden--inline-block Desk Not hidden: Inline Block
.grid
  .grid__item.one-third
    %p.widget.lapdesk-hidden Lapdesk Hidden
  .grid__item.one-third
    %p.widget.hidden.lapdesk-not-hidden--block Lapdesk Not hidden: Block
  .grid__item.one-third
    %p.widget.hidden.lapdesk-not-hidden--inline-block Lapdesk Not hidden: Inline Block
.grid
  .grid__item.one-third
    %p.widget.lap-hidden Lap Hidden
  .grid__item.one-third
    %p.widget.hidden.lap-not-hidden--block Lap Not hidden: Block
  .grid__item.one-third
    %p.widget.hidden.lap-not-hidden--inline-block Lap Not hidden: Inline Block
.grid
  .grid__item.one-third
    %p.widget.portable-hidden Portable Hidden
  .grid__item.one-third
    %p.widget.hidden.portable-not-hidden--block Portable Not hidden: Block
  .grid__item.one-third
    %p.widget.hidden.portable-not-hidden--inline-block Portable Not hidden: Inline Block
.grid
  .grid__item.one-third
    %p.widget.palm-hidden Palm Hidden
  .grid__item.one-third
    %p.widget.hidden.palm-not-hidden--block Palm Not hidden: Block
  .grid__item.one-third
    %p.widget.hidden.palm-not-hidden--inline-block Palm Not hidden: Inline Block
