dist/grids.html
<!DOCTYPE html><html class='no-js' lang='en'><head><meta charset='utf-8'><title>Static Site</title><meta content='' name='description'><meta content='' name='author'><meta content='width=device-width, initial-scale=1.0' name='viewport'><!--[if !IE]> --><link href='css/application.css' rel='stylesheet'><!-- <![endif]-->
<!--[if IE 6]><link href='css/application-ie6.css' rel='stylesheet'><![endif]-->
<!--[if IE 7]><link href='css/application-ie7.css' rel='stylesheet'><![endif]-->
<!--[if IE 8]><link href='css/application-ie8.css' rel='stylesheet'><![endif]-->
<!--[if IE 9]><link href='css/application-ie9.css' rel='stylesheet'><![endif]--></head><body><div class='page'><div class='page__header'><div class='grid'><div class='grid__item'><ul class='nav'><li class='nav__item is-active'><a href='/'>Home</a></li></ul></div></div><div class='grid'><div class='grid__item'><header class='heading'><h1 class='heading__title'>Page Title</h1><span class='heading__subtitle'>and this is a subtitle</span></header></div></div><div class='grid'><div class='grid__item'><ul class='breadcrumb'><li class='breadcrumb__item'><a href='/'>Home</a></li><li class='breadcrumb__item is-active'>Guide</li></ul></div></div></div><div class='page__content'><div class='grid'><div class='grid__item lapdesk-one-fifth palm-hidden'><ul class='nav--full'><li class='nav__item is-active'><a href='/grids'>Grids</a></li><li class='nav__item'><a href='/display'>Display</a></li><li class='nav__item'><a href='/form'>Forms</a></li><li class='nav__item'><a href='/notification'>Notification</a></li><li class='nav__item'><a href='/buttons'>Buttons</a></li><li class='nav__item'><a href='/cards'>Cards</a></li><li class='nav__item'><a href='/article'>Article</a></li><li class='nav__item'><a href='/push'>Push</a></li></ul></div><div class='grid__item lapdesk-four-fifths'><div class='grid'><div class='grid__item'><p class='widget'>Default</p></div></div><div class='grid'><div class='grid__item lapdesk-one-whole'><p class='widget'>One whole</p></div></div><div class='grid'><div class='grid__item lapdesk-one-half'><p class='widget'>One half</p></div><div class='grid__item lapdesk-one-half'><p class='widget'>One half</p></div></div><div class='grid'><div class='grid__item lapdesk-one-third'><p class='widget'>One third</p></div><div class='grid__item lapdesk-two-thirds'><p class='widget'>Two thirds</p></div></div><div class='grid'><div class='grid__item lapdesk-one-quarter'><p class='widget'>One quarter</p></div><div class='grid__item lapdesk-three-quarters'><p class='widget'>Three quarters</p></div></div><div class='grid'><div class='grid__item lapdesk-two-quarters'><p class='widget'>Two quarters</p></div><div class='grid__item lapdesk-two-quarters'><p class='widget'>Two quarters</p></div></div><div class='grid'><div class='grid__item lapdesk-one-fifth'><p class='widget'>One fifth</p></div><div class='grid__item lapdesk-four-fifths'><p class='widget'>Four fifths</p></div></div><div class='grid'><div class='grid__item lapdesk-two-fifths'><p class='widget'>Two fifths</p></div><div class='grid__item lapdesk-three-fifths'><p class='widget'>Three fifths</p></div></div><div class='grid'><div class='grid__item lapdesk-one-sixth'><p class='widget'>One sixth</p></div><div class='grid__item lapdesk-five-sixths'><p class='widget'>Five sixths</p></div></div><div class='grid'><div class='grid__item lapdesk-two-sixths'><p class='widget'>Two sixths</p></div><div class='grid__item lapdesk-four-sixths'><p class='widget'>Four sixths</p></div></div><div class='grid'><div class='grid__item lapdesk-three-sixths'><p class='widget'>Three sixths</p></div><div class='grid__item lapdesk-three-sixths'><p class='widget'>Three sixths</p></div></div><div class='grid'><div class='grid__item lapdesk-one-eighth'><p class='widget'>One eighth</p></div><div class='grid__item lapdesk-seven-eighths'><p class='widget'>Seven eighths</p></div></div><div class='grid'><div class='grid__item lapdesk-two-eighths'><p class='widget'>Two eighths</p></div><div class='grid__item lapdesk-six-eighths'><p class='widget'>Six eighths</p></div></div><div class='grid'><div class='grid__item lapdesk-three-eighths'><p class='widget'>Three eighths</p></div><div class='grid__item lapdesk-five-eighths'><p class='widget'>Five eighths</p></div></div><div class='grid'><div class='grid__item lapdesk-four-eighths'><p class='widget'>Four eighths</p></div><div class='grid__item lapdesk-four-eighths'><p class='widget'>Four eighths</p></div></div><ul class='grid'><li class='grid__item lapdesk-one-quarter'><p class='widget'>One quarter in list</p></li><li class='grid__item lapdesk-one-quarter'><p class='widget'>One quarter in list</p></li><li class='grid__item lapdesk-one-quarter'><p class='widget'>One quarter in list</p></li><li class='grid__item lapdesk-one-quarter'><p class='widget'>One quarter in list</p></li></ul><div class='grid grid--full'><div class='grid__item desk-one-third'><p class='widget'>One third full</p></div><div class='grid__item desk-two-thirds'><p class='widget'>Two thirds full</p></div></div><div class='grid grid--narrow'><div class='grid__item desk-one-third'><p class='widget'>One third narrow</p></div><div class='grid__item desk-two-thirds'><p class='widget'>Two thirds narrow</p></div></div><div class='grid grid--wide'><div class='grid__item desk-one-third'><p class='widget'>One third wide</p></div><div class='grid__item desk-two-thirds'><p class='widget'>Two thirds wide</p></div></div><div class='grid grid--rev'><div class='grid__item desk-one-third'><p class='widget'>One third Rev</p></div><div class='grid__item desk-two-thirds'><p class='widget'>Two thirds Rev</p></div></div><div class='grid grid--rev'><div class='grid__item desk-one-third'><div class='widget'><div class='grid'><div class='grid__item desk-one-third'><p class='widget'>One third default</p></div><div class='grid__item desk-two-thirds'><p class='widget'>Two thirds default</p></div></div></div></div><div class='grid__item desk-two-thirds'><p class='widget'>Two thirds Rev</p></div></div></div></div></div><div class='page__footer'><div class='grid'><div class='grid__item lap-one-half desk-one-quarter'><header class='heading'><h1 class='heading__title'>Page Title</h1><span class='heading__subtitle'>and this is a subtitle</span></header><p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div><div class='grid__item lap-one-half desk-one-quarter'><header class='heading'><h1 class='heading__title'>Page Title</h1><span class='heading__subtitle'>and this is a subtitle</span></header><p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div><div class='grid__item lap-one-half desk-one-quarter'><header class='heading'><h1 class='heading__title'>Page Title</h1><span class='heading__subtitle'>and this is a subtitle</span></header><p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div><div class='grid__item lap-one-half desk-one-quarter'><header class='heading'><h1 class='heading__title'>Page Title</h1><span class='heading__subtitle'>and this is a subtitle</span></header><p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div></div></div></body></html>

src/grids.html.haml
.grid
  .grid__item
    %p.widget Default
.grid
  .grid__item.lapdesk-one-whole
    %p.widget One whole
.grid
  .grid__item.lapdesk-one-half
    %p.widget One half
  .grid__item.lapdesk-one-half
    %p.widget One half
.grid
  .grid__item.lapdesk-one-third
    %p.widget One third
  .grid__item.lapdesk-two-thirds
    %p.widget Two thirds
.grid
  .grid__item.lapdesk-one-quarter
    %p.widget One quarter
  .grid__item.lapdesk-three-quarters
    %p.widget Three quarters
.grid
  .grid__item.lapdesk-two-quarters
    %p.widget Two quarters
  .grid__item.lapdesk-two-quarters
    %p.widget Two quarters
.grid
  .grid__item.lapdesk-one-fifth
    %p.widget One fifth
  .grid__item.lapdesk-four-fifths
    %p.widget Four fifths
.grid
  .grid__item.lapdesk-two-fifths
    %p.widget Two fifths
  .grid__item.lapdesk-three-fifths
    %p.widget Three fifths
.grid
  .grid__item.lapdesk-one-sixth
    %p.widget One sixth
  .grid__item.lapdesk-five-sixths
    %p.widget Five sixths
.grid
  .grid__item.lapdesk-two-sixths
    %p.widget Two sixths
  .grid__item.lapdesk-four-sixths
    %p.widget Four sixths
.grid
  .grid__item.lapdesk-three-sixths
    %p.widget Three sixths
  .grid__item.lapdesk-three-sixths
    %p.widget Three sixths
.grid
  .grid__item.lapdesk-one-eighth
    %p.widget One eighth
  .grid__item.lapdesk-seven-eighths
    %p.widget Seven eighths
.grid
  .grid__item.lapdesk-two-eighths
    %p.widget Two eighths
  .grid__item.lapdesk-six-eighths
    %p.widget Six eighths
.grid
  .grid__item.lapdesk-three-eighths
    %p.widget Three eighths
  .grid__item.lapdesk-five-eighths
    %p.widget Five eighths
.grid
  .grid__item.lapdesk-four-eighths
    %p.widget Four eighths
  .grid__item.lapdesk-four-eighths
    %p.widget Four eighths
%ul.grid
  %li.grid__item.lapdesk-one-quarter
    %p.widget One quarter in list
  %li.grid__item.lapdesk-one-quarter
    %p.widget One quarter in list
  %li.grid__item.lapdesk-one-quarter
    %p.widget One quarter in list
  %li.grid__item.lapdesk-one-quarter
    %p.widget One quarter in list
.grid.grid--full
  .grid__item.desk-one-third
    %p.widget One third full
  .grid__item.desk-two-thirds
    %p.widget Two thirds full
.grid.grid--narrow
  .grid__item.desk-one-third
    %p.widget One third narrow
  .grid__item.desk-two-thirds
    %p.widget Two thirds narrow
.grid.grid--wide
  .grid__item.desk-one-third
    %p.widget One third wide
  .grid__item.desk-two-thirds
    %p.widget Two thirds wide
.grid.grid--rev
  .grid__item.desk-one-third
    %p.widget One third Rev
  .grid__item.desk-two-thirds
    %p.widget Two thirds Rev
.grid.grid--rev
  .grid__item.desk-one-third
    .widget
      .grid
        .grid__item.desk-one-third
          %p.widget One third default
        .grid__item.desk-two-thirds
          %p.widget Two thirds default
  .grid__item.desk-two-thirds
    %p.widget Two thirds Rev
